<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HelloWorldExt.436d5ca3-45d4-4045-a38c-4c35a2c5f5cf" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>HelloWorldExt</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.SQLServerManagementStudio" Version="[18.0,19.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	  <Dependency Id="Microsoft.VisualStudio.MefComponent" DisplayName="Microsoft.VisualStudio.MefComponent" Version="[15.0,17.0)" />
	  <Dependency Id="Microsoft.VisualStudio.Shell.15.0" DisplayName="Microsoft.VisualStudio.Shell.15.0" Version="[15.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
